###
GET http://localhost:3333/farmacias

###
GET http://localhost:3333/farmacia/41b8f404-e8e1-40c0-8301-071b71c5d532
###
DELETE http://localhost:3333/farmacia/0756fe76-144e-412c-8f63-e10791a6ace1

###
GET http://localhost:3333/farmacias

###
POST http://localhost:3333/farmacias
Content-Type: application/json

{
      "name": "Clarifarma Centro",
      "urllogo": "farmacia-clarifarma-centro.jpg",
      "phone": "(45) 3541-3230",
      "whatsapp": "+554535413230",
      "street": "Av dos Estados, 1453",
      "city": "Santa Terezinha de Itaipu",
      "zipcode": 85875000,
      "neighborhood": "Centro",
      "lat": "-25.4370777",
      "lng": "-54.3979143,19.89z",
      "email": "clarifarma@email.com"
}
###
PUT http://localhost:3333/farmacia/fce590c0-2678-4110-8e72-80f21ddd4bf9
Content-Type: application/json

{

      "email": "farmavilmo@gmail.com"
}


###
GET http://localhost:3333/plantoes

###
GET http://localhost:3333/plantoes/d324048c-f2e4-4fa8-aab1-a3bd44e1d5cf

###
POST http://localhost:3333/plantoes
Content-Type: application/json

{
      "datetimestart": "2022-07-16T12:00:00.000Z",
      "datetimeend": "2022-07-23T11:59:00.000Z",
      "farmaciaId": "asddfaf333fc2ec48e-c779-4855-8a38-320ce2f660be"
}